{{> "systems/fatex/templates/item/parts/layout/item-header.html" title="FAx.Item.Stress.EditItem" item=item}}

<div class="fatex__settings">
    {{> "systems/fatex/templates/item/parts/settings/setting-input.html"
        headline = "FAx.Item.Stress.Name"
        field = item.name
        fieldName = "name"
        placeholder = "FAx.Item.Stress.Name"
    }}

    <div class="fatex__setting">
        <h2 class="fatex__headline">
            <span>{{localize "FAx.Item.Stress.Size"}}</span>
        </h2>

        <div class="fatex__setting__range">
            <input type="text" class="fatex__setting__range__value" value="{{data.size}}" />
            <input type="range" class="fatex__setting__range__slider" name="data.size" data-dtype="Number" value="{{data.size}}" min="1" max="32"/>
        </div>
    </div>

    <div class="fatex__setting">
        <h2 class="fatex__headline fatex__setting__headline">
            <span>{{localize "FAx.Item.Stress.Boxes.Label"}}</span>
        </h2>

        <div class="fatex__setting__radio__group">
            <div
                    class="fatex__setting__radio{{#ifEquals 0 data.labelType}} fatex__setting__radio--active{{/ifEquals}}"
                    data-value="0"
                    data-name="data.labelType"
                    data-dtype="Number"
            >
                <img class="fatex__setting__radio__image" alt="ascending" src="systems/fatex/assets/ui/stress/label_preview_0.png">
                <span class="fatex__setting__radio__label">{{localize "FAx.Item.Stress.Type.Core"}}</span>
            </div>

            <div
                    class="fatex__setting__radio{{#ifEquals 1 data.labelType}} fatex__setting__radio--active{{/ifEquals}}"
                    data-value="1"
                    data-name="data.labelType"
                    data-dtype="Number"
            >
                <img class="fatex__setting__radio__image" alt="condensed" src="systems/fatex/assets/ui/stress/label_preview_1.png">
                <span class="fatex__setting__radio__label">{{localize "FAx.Item.Stress.Type.Condensed"}}</span>
            </div>

            <div
                    class="fatex__setting__radio{{#ifEquals 2 data.labelType}} fatex__setting__radio--active{{/ifEquals}}"
                    data-value="2"
                    data-name="data.labelType"
                    data-dtype="Number"
            >
                <img class="fatex__setting__radio__image" alt="custom" src="systems/fatex/assets/ui/stress/label_preview_2.png">
                <span class="fatex__setting__radio__label">{{localize "FAx.Item.Stress.Type.Custom"}}</span>
            </div>
        </div>
    </div>

    <div class="fatex__setting{{#ifNotEquals 2 data.labelType}} fatex__setting--disabled{{/ifNotEquals}}">
        <h2 class="fatex__headline fatex__setting__headline">
            <span>{{localize "FAx.Item.Stress.Boxes.Custom"}}</span>
        </h2>

        <label class="fatex__input" for="data.customLabel">
            <span class="fatex__setting__help">{{localize "FAx.Item.Stress.Boxes.CustomHelp"}}</span>
            <input type="text" class="fatex__setting__input fatex__input__input" name="data.customLabel" value="{{data.customLabel}}"/>
        </label>
    </div>

    {{> "systems/fatex/templates/item/parts/settings/setting-input.html"
        headline = "FAx.Item.Stress.Description"
        help = "FAx.Item.Stress.DescriptionHelp"
        fieldName = "data.description"
        field = data.description
    }}

    {{> "systems/fatex/templates/item/parts/settings/setting-automation-skill-enable.html"
        headline = "FAx.Item.Automation.Headline"
    }}

    {{> "systems/fatex/templates/item/parts/settings/setting-automation-boxes.html"
        headline = "FAx.Item.Automation.BoxesHeadline"
    }}
</div>

{{> "systems/fatex/templates/item/parts/layout/item-footer.html"}}

