<form autocomplete="off" class="{{cssClass}}">
    <div class="desk">

        {{!--HEADER--}}
        <div class="desk__header">
            <div class="fatex__header item__header">
                <div class="fatex__header__name">
                    <label class="fatex__header__label fatex__item__header__label">
                        {{#if isOwnedBy}}
                            {{ isOwnedBy }}
                        {{else}}
                            {{localize label}}
                        {{/if}}
                    </label>

                    <div class="fatex__header__title fatex__item__header__title">
                        {{localize title}}
                    </div>
                </div>

                {{#if centerPartial}}
                    {{> centerPartial }}
                {{/if}}

                <div class="fatex__header__logo">
                    <img class="fatex__header__logo__image" src="/systems/fatex/assets/logos/powered_by_fate.svg">
                </div>
            </div>
        </div>

        <div class="desk__content">
            <div class="desk__content__inner">
