<div class="fatex__artwork{{#if sheetConfig.hideArtwork}} fatex__artwork--hidden{{/if}}">
    <style>
        .fatex__artwork--image--{{actor._id}} {
            background-image: url("{{actor.img}}");
        }
    </style>

    <h2 class="fatex__aspects__headline fatex__headline">
        <span>{{localize "FAx.Sheet.Artwork"}}</span>
    </h2>

    <div class="fatex__artwork--image fatex__artwork--image--{{actor._id}}" title="{{actor.name}}"></div>
    <img class="fatex__artwork--handler profile" alt="{{actor.name}}" data-edit="img" src="{{actor.img}}"/>
</div>
