<div class="fatex__consequences">
    <h2 class="fatex__consequences__headline fatex__headline">
        <span>{{localize "FAx.Sheet.Consequences"}}</span>
        <div class="fatex__headline__actions fatex__item__actions">
            <span class="fatex__item__add fatex__consequence__add"></span>
        </div>
    </h2>

    {{#each consequences as |consequence consequenceIndex|}}
        <div
            class="fatex__consequence fatex__input fatex__input--icon fatex__sortable item{{#if consequence.isCondition}} fatex__consequence--condition{{/if}}{{#if consequence.isDisabled}} fatex__helper--is-disabled{{/if}}"
            data-item-id="{{consequence._id}}"
        >
            <label class="fatex__consequence__label fatex__input__label">{{default consequence.data.label "&nbsp;"}}</label>

            <div class="fatex__consequence__actions_wrapper">
                <div class="fatex__consequence__input fatex__input__input" contenteditable="true" data-item-id="{{consequence._id}}">{{{consequence.data.value}}}</div>

                {{#if consequence.isConsequence}}
                    <label class="fatex__consequence__icon fatex__input__icon">{{consequence.data.icon}}</label>
                {{/if}}

                {{#if consequence.isCondition}}
                    <label class="fatex__consequence__box" data-item="{{consequence._id}}">
                        <span class="fatex__consequence__box__label">{{consequence.data.icon}}</span>
                        <input class="fatex__consequence__box__checkbox" type="checkbox"{{#if consequence.data.active}} checked="checked"{{/if}}>
                        <span class="fatex__consequence__box__icon"></span>
                    </label>
                {{/if}}

                <div class="fatex__consequence__actions fatex__item__actions">
                    <span class="fatex__consequence__sort fatex__item__sort"></span>
                    <span class="fatex__consequence__settings fatex__item__settings" data-item="{{consequence._id}}"></span>
                    <span class="fatex__consequence__delete fatex__item__delete" data-item="{{consequence._id}}"></span>
                </div>
            </div>
        </div>
    {{/each}}
</div>
