{{> "systems/fatex/templates/apps/parts/layout/app-header.html"
    title="FAx.Apps.Setup.Title"
}}

<div class="fatex__sheet_setup">
    <div class="fatex__sheet_setup__manage">
        <h2>{{localize "FAx.Apps.Setup.Manage"}}</h2>

        {{> "systems/fatex/templates/apps/parts/setup/actions.html" }}
    </div>

    <div class="fatex__sheet_setup__setup">
        <h2>{{localize "FAx.Apps.Setup.Setup"}}</h2>

        <div class="fatex__vertical_tabs">
            <nav class="fatex__vertical_tabs__navigation">
                {{#each systems as |system|}}
                    <a class="fatex__vertical_tabs__navigation__item item" data-tab="{{system.identifier}}">{{system.name}}</a>
                {{/each}}
            </nav>

            <div class="fatex__vertical_tabs__content">
                {{#each systems as |system|}}
                    <div class="fatex__vertical_tabs__tab tab" data-tab="{{system.identifier}}">
                        <div class="fatex__vertical_tabs__tab__content">

                            {{#each system.types as |type typeLabel|}}
                                <div class="fatex__sheet_setup__type">
                                    <div class="fatex__headline">
                                        {{typeLabel}}

                                        <div class="fatex__headline__actions">
                                            <span class="fatex__headline__action setup_action--toggle-type">
                                                {{localize "FAx.Apps.Setup.Actions.Setup.ToggleSelection"}}
                                            </span>
                                        </div>
                                    </div>

                                    <div class="fatex__sheet_setup__groups">
                                        {{#each type as |group groupIndex|}}
                                            <div class="fatex__sheet_setup__group {{#if group.columns}}fatex__sheet_setup__group--columns{{/if}}">
                                                {{#if group.label}}
                                                    <span class="fatex__sheet_setup__group__label setup_action--toggle-type">
                                                        {{group.label}}
                                                    </span>
                                                {{/if}}

                                                <div class="fatex__sheet_setup__options {{#if group.columns}}fatex__sheet_setup__options--columns{{/if}}">
                                                    {{#each group.entries as |entry entryIndex|}}
                                                        <label class="fatex__sheet_setup__option">
                                                            <input class="fatex__sheet_setup__option__checkbox" type="checkbox" data-entity="{{stringify entry}}">
                                                            <span class="fatex__sheet_setup__option__box"></span>
                                                            <span class="fatex__sheet_setup__option__label">{{entry.name}}</span>
                                                        </label>
                                                    {{/each}}
                                                </div>
                                            </div>
                                        {{/each}}
                                    </div>

                                    <div class="fatex__sheet_setup__type__actions">
                                        <span class="fatex__sheet_setup__type__action setup_action--setup-type">
                                            {{localize "FAx.Apps.Setup.Actions.Setup.AddToSheet"}}
                                        </span>
                                    </div>
                                </div>
                            {{/each}}
                        </div>
                    </div>
                {{/each}}
            </div>
        </div>
    </div>
</div>

{{> "systems/fatex/templates/apps/parts/layout/app-footer.html"}}
