<div class="fatex__setting">
    <h2 class="fatex__headline fatex__setting__headline">
        <span>{{localize headline}}</span>
    </h2>

    <label class="fatex__input" for="{{ fieldName }}">
        {{#if help}}<span class="fatex__setting__help">{{localize help}}</span>{{/if}}

        <input
            type="text"
            class="fatex__setting__input fatex__input__input"
            name="{{ fieldName }}"
            value="{{ field }}"
            {{#if placeholder }}placeholder="{{ localize placeholder}}"{{/if}}
            {{#if dtype }}data-dtype="{{ dtype }}"{{/if}}
        />
    </label>
</div>
