<div class="fatex__setting">
    <h2 class="fatex__headline fatex__setting__headline">
        <span>{{localize headline}}</span>
    </h2>

    <label class="fatex__input fatex__setting__text" for="{{ fieldName }}">
        {{#if help}}<span class="fatex__setting__help">{{localize help}}</span>{{/if}}

        <div
            contenteditable="true"
            class="fatex__setting__input fatex__input__input"
            data-edit="{{ fieldName }}"
        >
            {{{ field }}}
        </div>
    </label>
</div>
